<?xml version="1.0" encoding="UTF-8"?>
<project    xmlns="http://maven.apache.org/POM/4.1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0-beta-4.xsd">
    <parent>
        <groupId>org.apache.maven.samples.reactor</groupId>
        <artifactId>parent</artifactId>
    </parent>
    
    <artifactId>module-c</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>module-c-1</module>
        <module>module-c-2</module>
    </modules>
</project>