# maven4-examples

./: README.md
maven-3/: pom.xml
maven-3/module-a/: pom.xml
maven-3/module-b/: pom.xml
maven-3/module-b/src/main/java/org/apache/maven/samples/reactor/modb/: CalcImpl.java
maven-3/module-b/src/test/java/org/apache/maven/samples/reactor/modb/: CalcImplTest.java
maven-3/module-c/: pom.xml
maven-3/module-c/module-c-1/: pom.xml
maven-3/module-c/module-c-2/: pom.xml
maven-3/module-c/module-c-2/src/main/java/org/apache/maven/samples/reactor/modc2/: CalcUI.java
maven-4/: pom.xml
maven-4+bom/: pom.xml
maven-4+bom/bom/: pom.xml
maven-4+bom/module-b/: pom.xml
maven-4+bom/module-c/module-c-1/: pom.xml
maven-4/module-a/: pom.xml
maven-4/module-a/src/main/java/org/apache/mavne/samples/reactor/moda/: Calc.java
maven-4/module-b/: pom.xml
maven-4/module-b/src/test/java/org/apache/maven/samples/reactor/modb/: CalcImplTest.java
maven-4/module-c/: pom.xml
maven-4/module-c/module-c-1/: pom.xml
maven-4/module-c/module-c-2/: pom.xml
maven-4_parent/: README.md
maven-4_parent/jar/: pom.xml
maven-4_parent/jar-consumer/: pom.xml
maven-4_parent/parent/: pom.xml
