<?xml version="1.0" encoding="UTF-8"?>
<project    xmlns="http://maven.apache.org/POM/4.1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0-beta-4.xsd">
    <parent>
        <groupId>org.apache.maven.samples.reactor</groupId>
        <artifactId>parent</artifactId>
    </parent>
    
    <artifactId>module-b</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.samples.reactor</groupId>
            <artifactId>module-a</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>